<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.patryk1007.zoomviewpager.ZoomHeaderViewPager
        android:id="@+id/zoom_header_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hvPadding="15dp"
        app:hvTextAlpha="0.5"
        app:hvTextAlphaActiveTab="0.9"
        app:hvTextColor="#999999"
        app:hvTextColorActiveTab="#555555"
        app:hvTextScale="0.8"
        app:hvTextScaleActiveTab="1.0"
        app:hvTextSize="18sp">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </com.patryk1007.zoomviewpager.ZoomHeaderViewPager>

</RelativeLayout>
